<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Snap</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 200px;
            font-family: sans-serif;
            border: 2px solid rgb(164,53,240);
            padding: 20px;
            text-transform: capitalize;
        }

        img {
            height: 40px;
        }

        button {
            border: none;
            background-color: rgb(164,53,240);
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
    <script src="./popup.js"></script>
</head>

<body>
    <img src="./icon.png" alt="">
    <h4>UDEMY SNAP</h4>
    <button id="start-btn">Complete Course</button>
</body>

</html>